#Unit properties file.
#The unit name.
NAME=Mounted Commander
PRICE_GOLD=55
PRICE_RESOURCES=30
HIT_POINTS_BASIC=11
HIT_POINTS_CURRENT=11
SIZE=3
BASIC_PROTECTION=0
TOTAL_PROTECTION=11
TOTAL_PROTECTION_HEAD=16
TOTAL_PROTECTION_BODY=10
MAGIC_RESISTANCE_BASIC=10
MAGIC_RESISTANCE_CURRENT=10
BASIC_MORALE=11
CURRENT_MORALE=11

#Upkeep cost, per year.
UPKEEP_COST=44
BASIC_STRENGTH=10
CURRENT_STRENGTH=10
ATTACK=10
BASIC_DEFENSE_SKILL=10
CURRENT_DEFENSE_SKILL=13
BASIC_PRECISION=10
CURRENT_PRECISION=10
IS_SACRED=false

#use game notation
#(F)ire (A)ir (W)ater (E)arth 
#a(S)tral (D)eath (N)ature, (B)lood or (H)oly 
MAGELEVELS=

# the weapon list comes in the forms of ids, that must be defined .
WEAPON=BROADSWORD,HOOF

WEAPON.BROADSWORD.DAMAGETYPE=SLASH
WEAPON.BROADSWORD.DAMAGE=6
WEAPON.BROADSWORD.ATTACK=0
WEAPON.BROADSWORD.LENGTH=2
WEAPON.BROADSWORD.HAVESTRENGTHBONUS=true
WEAPON.BROADSWORD.HAVECHARGEBONUS=false
WEAPON.BROADSWORD.RANGE=0
WEAPON.BROADSWORD.HAVERANGESTRENGTHBONUS=false


#number of attacks on each combat
WEAPON.BROADSWORD.AMMUNITION=10000

WEAPON.HOOF.DAMAGETYPE=CRUSH
WEAPON.HOOF.DAMAGE=13
WEAPON.HOOF.ATTACK=0
WEAPON.HOOF.LENGTH=0
WEAPON.HOOF.HAVESTRENGTHBONUS=false
WEAPON.HOOF.HAVECHARGEBONUS=false
WEAPON.HOOF.RANGE=0
WEAPON.HOOF.HAVERANGESTRENGTHBONUS=false


#number of attacks on each combat.
WEAPON.HOOF.AMMUNITION=10000


#if the message this weapon cannot be used for repelling, place this as false
WEAPON.HOOF.CANREPEL=true


ENCUMBRANCE_BASIC=5
ENCUMBRANCE_MELEE=5
ENCUMBRANCE_SPELL=7
