#Unit properties file.
#The unit name.
NAME=
PRICE_GOLD=
PRICE_RESOURCES=
HIT_POINTS_BASIC=
HIT_POINTS_CURRENT=
SIZE=
BASIC_PROTECTION=
TOTAL_PROTECTION=
TOTAL_PROTECTION_HEAD=
TOTAL_PROTECTION_BODY=
MAGIC_RESISTANCE_BASIC=
MAGIC_RESISTANCE_CURRENT=
BASIC_MORALE=
CURRENT_MORALE=
UPKEEP_COST=
BASIC_STRENGTH=
CURRENT_STRENGTH=
ATTACK=
BASIC_DEFENSE_SKILL=
CURRENT_DEFENSE_SKILL=
BASIC_PRECISION=
CURRENT_PRECISION=
IS_SACRED=

#use game notation
#(F)ire (A)ir (W)ater (E)arth 
#a(S)tral (D)eath (N)ature, (B)lood or (H)oly 
MAGELEVELS=

# the weapon list comes in the forms of ids, that must be defined .
WEAPON=X,Y

# the damage type, and depending   
WEAPON.X.DAMAGETYPE
WEAPON.X.DAMAGE
WEAPON.X.ATTACK
WEAPON.X.LENGTH
WEAPON.X.HAVESTRENGTHBONUS
WEAPON.X.HAVECHARGEBONUS
WEAPON.X.RANGED
WEAPON.X.HAVERANGESTRENGTHBONUS


#number of combats on each attack.
WEAPON.X.AMMUNITION


#if the message this weapon cannot be used for repelling, place this as false
WEAPON.X.CANREPEL

ENCUMBRANCE_BASIC=
ENCUMBRANCE_MELEE=
ENCUMBRANCE_SPELL=

BASIC_ACTION_POINTS=
CURRENT_ACTION_POINTS=
